<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAAAE7"
    android:paddingLeft="50dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/register_id"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="numberPassword" />


    <CheckBox
        android:id="@+id/register_password_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8자리이상 입력해주세요" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/register_phone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="phone" />

    <EditText
        android:id="@+id/register_address"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="주소"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/register_rule"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:layout_marginTop="100dp"
        android:text="개인정보사용에 동의합니다" />

    <RadioButton
        android:id="@+id/register_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="동의합니다" />

    <Button
        android:id="@+id/register_register"
        android:layout_width="147dp"
        android:layout_height="77dp"
        android:gravity="center|center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"
        android:text="작성완료(회원가입)" />
</LinearLayout>